<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a002adf6-4043-4f5f-a489-2126c49b4124" absoluteBounds="0, 0, 24, 28.5" name="IPSPModel">
  <dataBaseObjectModelMoniker Id="3e5f8713-1e3a-446b-8862-7522433c0d71" />
  <nestedChildShapes>
    <xpObjectShape Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" absoluteBounds="8.249999, 1.639875142415363, 1.5, 16.297502848307289">
      <xpObjectMoniker Id="9e8b26a6-8569-4dd9-8654-2a582a16ac25" />
      <nestedChildShapes>
        <elementListCompartment Id="3a2e7218-3abc-4b8a-b93b-7e97ded34b52" absoluteBounds="8.264999, 1.9498751424153635, 1.4700000000000002, 14.467274983723957" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94d761d6-9191-44bd-aa07-8e7db7ab3689" absoluteBounds="8.264999, 16.427150126139317, 1.4700000000000002, 0.42292277018229107" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a572be52-f6fd-4994-9da8-d5b6fc1bb4cc" absoluteBounds="8.264999, 16.860072896321611, 1.4700000000000002, 0.97730509440104285" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="972ea051-d3bb-4622-be6e-dae6ac56747f" absoluteBounds="5.9999995000000013, 8.38486008707682, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="f4887f53-fb2c-48bd-87c5-d34697b1e6f4" />
      <nestedChildShapes>
        <elementListCompartment Id="8ff5e2d6-91dc-4331-a4b7-ceefc27e9be6" absoluteBounds="6.0149995000000009, 8.6948600870768189, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d2cde2e-fbd0-41a8-85c1-b375e5cefb15" absoluteBounds="6.0149995000000009, 10.606135721842446, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="949d00cc-dc70-472e-86bc-27049f146760" absoluteBounds="6.0149995000000009, 10.85426438395182, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="45973c9c-96f8-48fd-a8c3-55da41f5fa5d" absoluteBounds="5.9999995, 12.569654195149738, 1.5, 2.437944742838539">
      <xpObjectMoniker Id="8bdd13e3-b4f8-46be-a6af-180baa70c35b" />
      <nestedChildShapes>
        <elementListCompartment Id="ac01c391-9a42-4b69-94ce-dc619b9dfe3f" absoluteBounds="6.0149995, 12.879654195149739, 1.4700000000000002, 1.5316874186197915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5631a5f5-e28c-4a1a-9e45-2728e775d1c4" absoluteBounds="6.0149995, 14.421341613769529, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8626aa4f-ce1f-4a51-8293-9d28b3880e38" absoluteBounds="6.0149995, 14.669470275878904, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b3dacb43-85bc-4fae-abbe-738fb0dd9b62" absoluteBounds="0.75, 8.292463033040363, 1.5, 2.992327067057289">
      <xpObjectMoniker Id="dd03780e-2c91-4571-b44b-3c2f6c2f01d8" />
      <nestedChildShapes>
        <elementListCompartment Id="27e1faae-4bbe-44e5-9a8d-638a88639f31" absoluteBounds="0.76500000000000012, 8.6024630330403618, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f9dca46-3525-4f4b-95e8-628998278f92" absoluteBounds="0.76500000000000012, 10.698532775878903, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8608863-f661-493b-9b0d-11d1ce7d142c" absoluteBounds="0.76500000000000012, 10.946661437988279, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3973b97e-fe37-44a2-ae32-3bbad05abab5" absoluteBounds="2.9999995000000004, 6.8141101684570291, 1.5000000000000004, 5.9490327962239569">
      <xpObjectMoniker Id="7329a90d-a96d-479d-b8ba-cbfbd9153dcc" />
      <nestedChildShapes>
        <elementListCompartment Id="e263d1c7-159c-470b-9586-e1ec505ebb6b" absoluteBounds="3.0149995000000005, 7.1241101684570287, 1.4700000000000002, 4.8579813639322911" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a397510-4d9a-47d4-8083-b2c48522d55a" absoluteBounds="3.0149995000000005, 11.992091532389321, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b99584e5-b64f-4e00-8390-cfbf60dde483" absoluteBounds="3.0149995000000005, 12.240220194498694, 1.4700000000000002, 0.42292277018229196" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="be166359-e5da-4cc1-bfae-e9651cd39719" absoluteBounds="5.9999995000000013, 4.5696541951497363, 1.5, 2.4379447428385426">
      <xpObjectMoniker Id="82bc05ae-6274-43da-b2fd-06a966ee62c9" />
      <nestedChildShapes>
        <elementListCompartment Id="6a8e6d09-abe3-4857-bdb9-48770d6e8af5" absoluteBounds="6.0149995000000009, 4.8796541951497368, 1.4700000000000002, 1.5316874186197915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="11c44559-986a-41fd-8265-0ef754b245c9" absoluteBounds="6.0149995000000009, 6.4213416137695276, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b235b21-b2ae-471f-a614-0d55438da00b" absoluteBounds="6.0149995000000009, 6.6694702758789024, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="96928ae2-213d-401c-84c9-0b271647a742" absoluteBounds="10.5, 9.25, 13.25, 1">
      <commentMoniker Id="f06889c4-a353-4c7b-aac4-12508aa9d559" />
    </commentShape>
    <commentShape Id="a658e548-0348-4ce2-a739-a9e0f10bc453" absoluteBounds="8.25, 21.25, 6.25, 1">
      <commentMoniker Id="a42115be-7584-4975-b851-f15fbb9c5fdc" />
    </commentShape>
    <commentShape Id="39970608-bb09-4b00-8db2-76a9c6948312" absoluteBounds="8.25, 27.25, 6.75, 1">
      <commentMoniker Id="f0b249c2-e2c1-4b54-8ed8-d52b22b39326" />
    </commentShape>
    <commentShape Id="f8096604-2107-45fb-b2d7-7069cf7ec383" absoluteBounds="3, 25.25, 6.75, 1">
      <commentMoniker Id="2b9f42c6-20e0-4e0d-9b5a-44c80c259e53" />
    </commentShape>
    <commentShape Id="3e03cea9-ab3c-471a-ba3d-222974b12863" absoluteBounds="5.25, 23.25, 6.25, 1">
      <commentMoniker Id="2a3c84f2-cae0-4c19-aa0b-627ed0ffd591" />
    </commentShape>
    <commentShape Id="02d0012f-6246-4715-9aa0-7dbcf10c25f1" absoluteBounds="8.25, 19.25, 6, 1">
      <commentMoniker Id="1481253d-2ad4-41a7-80a0-4b2b1ae38929" />
    </commentShape>
    <simpleAssociationConnector Id="2967ef95-430b-4b02-b35b-6f1d930151e6" edgePoints="[(8.249999 : 9.78862656656901); (7.75370563041654 : 9.78862656656901 : JumpStart); (7.58703896374987 : 9.78862656656901 : JumpEnd); (7.4999995 : 9.78862656656901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="135b258f-fe44-4eeb-b162-6ed6bc0e321d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" />
        <xpObjectShapeMoniker Id="972ea051-d3bb-4622-be6e-dae6ac56747f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7da0f164-a7c2-407d-a315-c9ef73a52c68">
          <collectionFieldMoniker Id="3e6af2c5-e44c-4e20-a624-bc0701806bfa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d85d11c5-c41c-4cb5-93b0-e9196387a371" edgePoints="[(8.249999 : 13.788626566569); (7.99875576272343 : 13.788626566569 : JumpStart); (7.83208909605677 : 13.788626566569 : JumpEnd); (7.77693519296174 : 13.788626566569 : JumpStart); (7.61026852629507 : 13.788626566569 : JumpEnd); (7.4999995 : 13.788626566569)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="559597bd-9463-4c55-a6cc-49916d56925a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" />
        <xpObjectShapeMoniker Id="45973c9c-96f8-48fd-a8c3-55da41f5fa5d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8804e8b3-bfe6-4c86-9fa0-b57219015838">
          <collectionFieldMoniker Id="ab535783-d64e-4969-b7ee-a81ebbf3a2d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9db4d1d2-bdfc-4fdd-a917-666b644f9169" edgePoints="[(2.9999995 : 9.78862656656901); (2.25 : 9.78862656656901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="49c7f48d-12ec-4eac-bc29-1b9579fb1546" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3973b97e-fe37-44a2-ae32-3bbad05abab5" />
        <xpObjectShapeMoniker Id="b3dacb43-85bc-4fae-abbe-738fb0dd9b62" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a2b693d2-6fe0-4b91-8007-12c08984667c">
          <collectionFieldMoniker Id="8f4e5a49-bf90-4627-87f7-5ccdac8186ad" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3f03419a-364a-47a0-a34b-89eeec615c35" edgePoints="[(8.249999 : 11.8810236206055); (7.88189117414909 : 11.8810236206055 : JumpStart); (7.71522450748242 : 11.8810236206055 : JumpEnd); (7.63468434046508 : 11.8810236206055 : JumpStart); (7.46801767379842 : 11.8810236206055 : JumpEnd); (4.4999995 : 11.8810236206055)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b732d526-9ba3-4330-b905-d6845d6b3a01" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" />
        <xpObjectShapeMoniker Id="3973b97e-fe37-44a2-ae32-3bbad05abab5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e90d6d68-7908-42e1-9340-f3ac91c78d09">
          <collectionFieldMoniker Id="8ff3768c-8e05-4c6a-a56b-fe17e9faa451" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9ad577c1-2f2c-46a5-a373-d2a5b8f3aa01" edgePoints="[(8.249999 : 5.78862656656901); (7.4999995 : 5.78862656656901)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="07cd2593-cfb1-47e0-af3e-3ed03ce2a913" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" />
        <xpObjectShapeMoniker Id="be166359-e5da-4cc1-bfae-e9651cd39719" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5395c13f-f090-4a8b-a606-46bded6af648">
          <collectionFieldMoniker Id="68eec677-1f7a-46cf-9505-3aa73625894b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="59b4f661-215a-4bc6-9271-fbb0e37417a2" edgePoints="[(10.5 : 9.75); (9.749999 : 9.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="abe6c1b1-f664-4c12-bf00-25944904889b" />
      <nodes>
        <commentShapeMoniker Id="96928ae2-213d-401c-84c9-0b271647a742" />
        <xpObjectShapeMoniker Id="7642eb70-ae37-4c73-b0f4-eac874d1c1d0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ede58c25-de29-4c68-add0-ba1a9841de9d" edgePoints="[(8.25 : 21.25); (7.4999995 : 11.1923930460612)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="7b753c7b-61f5-4f26-aafe-226abfafd5d9" />
      <nodes>
        <commentShapeMoniker Id="a658e548-0348-4ce2-a739-a9e0f10bc453" />
        <xpObjectShapeMoniker Id="972ea051-d3bb-4622-be6e-dae6ac56747f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6188669b-b7dc-4870-bdc8-1bdb1d8dff7f" edgePoints="[(8.25 : 27.25); (7.4999995 : 15.0075989379883)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="f886c225-02c9-48c9-b063-a4169ff0f895" />
      <nodes>
        <commentShapeMoniker Id="39970608-bb09-4b00-8db2-76a9c6948312" />
        <xpObjectShapeMoniker Id="45973c9c-96f8-48fd-a8c3-55da41f5fa5d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0cdaa795-fd78-42f2-9496-567dd5f3c0de" edgePoints="[(3 : 25.25); (2.25 : 11.2847901000977)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a6583232-9cf0-47b1-8922-15dd7a7f4507" />
      <nodes>
        <commentShapeMoniker Id="f8096604-2107-45fb-b2d7-7069cf7ec383" />
        <xpObjectShapeMoniker Id="b3dacb43-85bc-4fae-abbe-738fb0dd9b62" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1a1e72ed-f7e2-4c65-87f9-3c2f4050b507" edgePoints="[(5.25 : 23.25); (4.4999995 : 12.763142964681)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="75553330-f09e-48d4-a48d-732086b4b311" />
      <nodes>
        <commentShapeMoniker Id="3e03cea9-ab3c-471a-ba3d-222974b12863" />
        <xpObjectShapeMoniker Id="3973b97e-fe37-44a2-ae32-3bbad05abab5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6d15511b-28b4-41d4-9815-afa4dc7b8c6f" edgePoints="[(8.25 : 19.25); (7.4999995 : 7.00759893798828)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="6b427785-2464-432a-87bc-026b841b1b2a" />
      <nodes>
        <commentShapeMoniker Id="02d0012f-6246-4715-9aa0-7dbcf10c25f1" />
        <xpObjectShapeMoniker Id="be166359-e5da-4cc1-bfae-e9651cd39719" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>